POSTGRES_USER=postgres
POSTGRES_GROUP=postgres
POSTGRES_PASSWORD=123qwe
POSTGRES_PORT=5432
POSTGRES_DB=movies_database

DJANGO_SUPERUSER_PASSWORD=admin
SECRET_KEY='django-insecure-)$2t!a_1k15uo7%^+6rdf!@rbw)pzgir=gv3+c8z02l^7pr&um'
DEBUG=False

JWT_SECRET_KEY=2eF6^D!ef_44
JWT_ACCESS_TOKEN_EXPIRES_SECONDS=300
JWT_REFRESH_TOKEN_EXPIRES_SECONDS=600

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=sDf8ad60d
REDIS_ACCESS_TOKENS_DB=2
REDIS_REFRESH_TOKENS_DB=3
REDIS_RATE_LIMITER_DB=4

RATE_LIMITER_REQUESTS_PER_SECOND=40
RATE_LIMITER_REQUESTS_PER_MINUTE=1800

ELASTICSEARCH_ADDRESS=["http://elasticsearch:9200"]

ETL_UPDATES_CHECK_INTERVAL=10
ETL_INITIAL_LOAD_WAIT_SECONDS=90
ETL_INITIAL_LOAD_OBJECTS_COUNT=5191

NETWORK_NAME=common

API_HOST=http://api:8000

OAUTH_CALLBACK_PREFIX=http://127.0.0.1:5000/auth/v1/user/oauth/
OAUTH_CALLBACK_POSTFIX=/callback
OAUTH_YANDEX_ID=a7d7479008c14a4ab47cd4a2501e55b4
OAUTH_YANDEX_SECRET=f50de8dfa7074569a870764e83d6cc58
OAUTH_YANDEX_URL = 'https://oauth.yandex.ru/authorize'
OAUTH_YANDEX_TOKEN_URL = 'https://oauth.yandex.ru/token'
OAUTH_YANDEX_INFO_URL = 'https://login.yandex.ru/info'

GRPC_SERVER_HOST=grpcauth
GRPC_SERVER_PORT=55005
GRPC_SERVER_THREADS=4

JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_REQUEST_ID_MODE=1

